# Environment variables
PORT=5000
MONGO_URI=mongodb+srv://quickscore:quickscore@cluster0.gt6shu1.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=http://localhost:5173
